{
  "Appsettings": {
    "Token": "Super secret key authendication"
  },
  "ConnectionStrings": {
   
    "DefaultConnection": "Server=10.4.0.18;Database=SHCMES_T;MultipleActiveResultSets=true;User Id=sa;Password=shc@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
